MDC Tokens- MEKONG DELTA COINs 

WARNING:  

1. There are no guarantees or promises for your financial contribution  

2. You might loose all of your contribution, join the community only with your spare money or don't  

3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community.  

4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

1 MDC WHITE PAPER: The world’s first Blockchain and Smartcontract - based Decentralized Community Fund (MDCgroup) model, which will totally change the whole current bank system and financial funds. The most transparent financial model in the world.  

TABLE OF CONTENTS  

CHAPTER 1: 

 OVERVIEW ......................................................................................................................................  

31.Smartcontract:................................................................................................................................32.Dapps (Decentralizedapplications)....................................................................................................3 3. DAOs (Decentralized Autonomous Organization) and DACs (Decentralized Autonomous Corporations) .........................................................................................................................................................  

3 4. DASs (Decentralized Autonomous Societies) and self-boot units ...................................................... 4 5. Mutual aid fund.................................................................................................................................... 

 4 CHAPTER 2.  

HOW DECENTRALIZED COMMUNITY FUND LOOKS LIKE?..............................................  

6 1. The fund’s mechanism:....................................................................................................................... 

6 2. What are the advantages of DMC? ............................................................................................  

8 Transparent............................................................................................................................................. 8 Financial social network:.........................................................................................................................  

8 Decentralized finance:.............................................................................................................................  

8Equity:............................................................................................................................................. 

8 Automatic: ..................................................................................................................................... 

8 Refundable at any time ....................................................................................................................  

9 3. Does DMC use its own cryptocurrency...........................................................................................  

9 4. Is the scale of DMC as big as centralized ones?...............................................................................  

9 CHAPTER 3:  

GENERAL PRINCIPLES AND PERCEPTION  

10 1. Interest paying responsibility:............................................................................................................  

10 2. One user – one account and KYC rule: ............................................................................................  

10 3. Security: ............................................................................................................................................  

10 4. Commitment and enticement prohibition: .........................................................................................  

10 5. Community protection and rule compliance......................................................................................  

10 CHAPTER 4:  

CONNECTING PROGRAM   

11 1.Direct commission.......................................................................................................................  

11 2. Trusted commission ..........................................................................................................................  

11 WARNING:  

1. There are no guarantees or promises for your financial contribution 

 2. You might loose all of your contribution, join the community only with your spare money or don't  

3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community.  

4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

2 CHAPTER 5: MDC TOKENs................................................................................................................ 

13 1. Significations .....................................................................................................................................  

13 2. Benefits for holders ...........................................................................................................................  

13 3. Token distribution and money uses ..................................................................................................  

14 4. Community Reserved Fund (CRF)............................................................................................... 

14 5. Invest to get benefits now ......................................................................................................... 

16 6. Bounty program...................................................................................................................... 

17 CHAPTER 6: SYSTEM'S HEALTH INDICATORS .............................................................................. 

18 WARNING:  

1. There are no guarantees or promises for your financial contribution  

2. You might loose all of your contribution, join the community only with your spare money or don't  

3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 

 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

3 CHAPTER 1:  

OVERVIEW  

1. SMARTCONTRACT: Blockchain-based smartcontract is a method using Cryptocurrency to establish agreements among users through Blockchain platform. Traditional contract is an agreement among two or more parties to do or not to do something in exchange for something else which requires mutual trusts to fulfill obligations of each party. Smartcontract shares the same concept of doing or not doing something but without the necessity of trusts among parties. This is because a smartcontract is determined by codes and is automatically executed (or operated) by these codes without obeying anyone's will. In fact, the three characteristics that make smartcontract different from the traditional ones are Self-control, Self-sufficiency and Decentralization. First, Self-control implies that after a smartcontract launches, the deal initiator does not have to participate any more in the process. Second, Self-sufficiency - smartcontracts are able to be self-sufficient in terms of resource allocation by raising funds through providing services or issuing equity and utilizing necessary resources (such as processor or storage capacity). Third, Decentralization - Smartcontracts are not focused on one central server but are distributed and operated on various nodes.  

2. DAPPS (DECENTRALIZED APPLICATIONS) DApp is an application that runs on a distributed network where users’ information is protected (possibility of pseudonym is recognized) and is decentralized via nodes. DApp includes three features. First, the application must be completely open-source, it must operate autonomously, with no entity controlling the majority of its tokens, and its data and records of operation must be cryptographically stored in a public, decentralized block chain. Second, the application must generate tokens according to a standard algorithm or set of criteria and possibly distribute some or all of its tokens at the beginning of its operation. These tokens must be necessary for the use of the application and any contribution from users should be rewarded by payment in the application’s tokens. Third, the application may adapt its protocol in response to proposed improvements and market feedback but all changes must be decided by majority consensus of its users.  

3. DAOS (DECENTRALIZED AUTONOMOUS ORGANIZATION) AND DACS (DECENTRALIZED AUTONOMOUS CORPORATIONS) A DAO (Decentralized Autonomous Organization) is a more complex form of a decentralized application. To become an organization, a DApp might adopt more complicated functionality such as a constitution, which would outline its governance publicly on the blockchain, and a mechanism for financing its operations such as issuing equity in a crowdfunding (community fund raising). DAOs/DACs (Decentralized Autonomous Organizations/Corporations) are a concept derived from artificial intelligence. Here, a decentralized network of autonomous agents perform tasks, which can be conceived in the model of a corporation running without any human involvement under the control of a set of business rules. 

 WARNING:  

1. There are no guarantees or promises for your financial contribution  

2. You might loose all of your contribution, join the community only with your spare money or don't  

3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community.  

4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

4 4. DASS (DECENTRALIZED AUTONOMOUS SOCIETIES) AND SELF-BOOT UNITS DASs (Decentralized Autonomous Societies) essentially fleets of smart contracts, or entire ecosystems of Dapps, DAOs, and DACs operating autonomously. An interesting concept related to intellectual property and new ideas is ―self-boot units‖. This is a new business idea arising from blockchain or through a person, in which the concept of the project is separated to become an independent entity with some standardized smartcontracts and self-boot a software to raise fund from the community with a mission statement; operate and pay dividends or other bonuses to investors; receive feedbacks (automatic or scheduled) through blockchain forecasting markets and decentralized blockchain voting; and finally dissolve or have a validation vote (similar to business contract is concerned or called for periodic re-evaluation). Automatic termination or revocation terms can be very important to avoid situations where smartcontract agents do not follow their programmed code.  

5. MUTUAL AID FUND A mutual aid society is an organization formed to provide mutual aid, benefit, and/or insurance among its members. Benefits are not necessarily monetary and may include services and social activities. Members of mutual aid societies have a democratic voice in the organization and have an equal opportunity to receive benefits, depending on their needs and the needs of others. Mutual aid is arguably as ancient as human culture; an intrinsic part of the small, communal societies universal to humanity's ancient past. From the dawn of humanity, until far beyond the invention of agriculture, humans were foragers, exchanging labor and resources for the benefit of groups and individuals alike. LENDING CIRCLE A lending circle generally refers to a group of people who pool money on a regular basis, and provide rotating loans to circle members. For communities that have difficulty building savings, a lending circle of this model can provide immediate access to funds in times of need. Lending circles also ensure that our dollars are used to instantly benefit members of our community, rather than going to a large bank that likely invests the funds in Wall Street. Lending circles offer a way for small groups to be their own banks, in essence. In contrast to a lending circle that strictly rotates loans, a lending circle focused on providing emergency funds to its members operates more like an insurance provider. Members still pool money on a regular basis and select the value of the loan. However, instead of rotating the loan among members, the money collected is saved and issued to a member only after circle members democratically choose to do so. When deciding who should benefit from the loan, members typically consider who is most in need of financial assistance — often a member affected by illness or unemployment. Some lending circles incorporate both models above. In this case, a lending circle issues loans to its members on a fixed schedule, but has the discretion to bypass or alter the schedule if members democratically choose to issue the loan to a specific member in need. All of these lending circle models are an age-old practice used by various societies around the world. They are referred to as tandas or cestas in Latin America, susus in Africa, lun-hui in China, and paluwagan in the Philippines. Immigrant communities have often turned to informal lending circles as a social activity and alternative to unfamiliar and inaccessible financial institutions. As described  

WARNING:  

1. There are no guarantees or promises for your financial contribution 

 2. You might loose all of your contribution, join the community only with your spare money or don't  

3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community.  

4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

5 below, today some groups have made efforts to formalize lending circles, in order to protect members. Significance of Mutual Aid Today Mutual aid practices can assist low- and middle-income communities alike. Mutual aid societies can lend support during unemployment and offer health and life insurance to its members. Lending circles offer fair and accessible means of borrowing money, and both giving circles and gift circles allow individuals to collectively address their community’s under-resourced needs. The decentralized community fund (MDC) is the combined model of DASS with MUTUAL AID FUND WARNING: 1. There are no guarantees or promises for your financial contribution  

2. You might loose all of your contribution, join the community only with your spare money or don't  

3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community.  

4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

6 CHAPTER 2.  

HOW DECENTRALIZED COMMUNITY FUND LOOKS LIKE? The decentralized community fund (MDC) is the combined model of DASS (Decentralized Autonomous Societies) with MUTUAL AID FUND. MDC is a community of mutual financial supporters with principles of free, asscociation and compassion. At MDC, it is not necessary for an asset’s plegde or contract. At MDC, there are no lenders or debtors. Everything is very simple: members voluntarily help others – and they will get the help from other members in the community. The cryptocurrency platform is based on the technology of Blockchain and Smartcontract of Ethereum which make it a reality. Decentralized community fund is understood as an ―encryption Fund‖. This Fund is operated under smartcontracts and peer-to-peer services. With this system, most of the networks is online as all the matters can be solved online. The Fund is formed on a computer interface, on a desktop or a telephone, with cryptocurrency as the main currency. This sytem is entirely operated with Blockchain technology without any server.  

1. THE FUND’S MECHANISM:  

 Step 1: Register to become the SUPPORTER: Transfer ETH to your ETH wallet For example: 1 ETH  

 Step 2: SMARTCONTRACT is enabled (automatically): The system block this amount in Smartcontract, your deposit is recorded in Blockchain as a contributed amount. No one can reverse this process and obtain this amount. You are put under the waiting period – you get interest for every waiting day (you are announced in advanced) with interest rate from 0.1% to 1%  

 Step 3: SUPPORT the community (automatically): The system automatically divides your contribution in smaller parts and sends them to the RECEIVERS. RECEIVERS includes: - Previous supporters - Trusted commission receivers - Developers: 1% (transaction fee)  

 Step 4: Become the RECEIVER: Received amount = principal + interest (corresponding to the number of waiting days) For example: 1 + 1 x 30 x 1% = 1.3 ETH This amount is credited in your G-Wallet In order to RECEIVE this amount, you only need to click on the RECEIVE button in your G-Wallet You are put under the waiting period again – you get interest for every waiting day (you are announced in advanced) with interest rate from 0.1% to 1% 

 WARNING: 1. There are no guarantees or promises for your financial contribution 

 2. You might loose all of your contribution, join the community only with your spare money or don't  

3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community.  

4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 7 (this interest is added to your next RECEIVE circle (from the 2nd circle onwards))  

 Step 5: RECEIVE from the community (automatically): Money from the SUPPORTER is automatically transferred to you by the system For example: you RECEIVE 1,3 ETH from 5 SUPPORTERS.  

 Step 6: Re-contribute and withdraw profit: The principal is automatically added to the next circle to re-contribute to the community For example: 1 ETH The interest is credited in your ETH Wallet which can be withdrawn For example: 0.3 ETH Maximum interest (from 2nd circle onwards): 30%/ month Maximum return on investment: 300%  

WARNING: 1. There are no guarantees or promises for your financial contribution  

2. You might loose all of your contribution, join the community only with your spare money or don't 

 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community.  

4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 8 WAITING TIME: Is the necessary waiting period for the system to automatically calculate and balance the finance between the inputs and the outputs to make financial allocation decisions for each member, ensuring the fair and lasting monetary rotation. ADDITIONAL CONTRIBUTION: You reserve the right to increase your contribution at any time; interest is calculated since the moment the additional contribution is recorded. The amount you are entitled to fund will increase according to your credit limit, with a minimum of 0.1 ETH and up to 512 ETH but no more than 90% of the received amount. MAXIMUM PROFIT: 300% (including personal contribution and trusted commission). Once a member receives the maximum profit, his initial contribution automatically becomes the community fund and he must deposit a new amount to continue contributing and receiving trusted commission 2. WHAT ARE ADVANTAGES OF MDC? TRANSPARENT Cheat code and individual special privileges do not exist in MDC; every transaction within the system is clear, transparent and un-interfered by anyone, even the system creators, as the whole system is managed with technology of Blockchain and Smartcontract. So, this is the most transparent financial system in the world. FINANCIAL SOCIAL NETWORK: MDC is a community and a financial network, where people help each other with the principle: to SUPPORT is to RECEIVE. DECENTRALIZED FINANCE: MDC provides a decentralized platform based on Blockchain technology and Smartcontract, which allows millions of participants to directly SUPPORT THE COMMUNITY and RECEIVE THE SUPPORT from the community without any intermediaries. MDC respects the principle of circulated waiting period while the system plays the role of calculating and balancing. EQUITY: MDC is operated with automatic algorithm which is fair to everyone, without any exception. Penalties, account blocked or frozen are not applied. Every member has the same rights and obligations and is bound by Smartcontract in which they cannot cheat or shirk. AUTOMATIC: MDC is created with automatic and intelligent algorithm. Your task is as simple as registering to be a SUPPORTER and observing the system to search for the RECEIVERS and transfer your money to help them. Then, you will be automatically registered as the RECEIVER by the system before it searches for the SUPPORTERS who will transfer their money to help you. WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 9 REFUNDABLE AT ANY TIME At any time of funding process, every member has right to vote for REFUND. The voting right depends on member's contributed amount, the bigger the amount is, the stronger his vote can be. If 51% or more of votes choose REFUND, all contributed amounts would be automatically refunded into each member's wallet, corresponding to contribution ratio. Some parts cannot be refunded, include: 10% of direct commission, 1% of transaction fee, 1% of MDC token and distributed trusted commission. Each account has right to vote for REFUND only once. Currently 2.5 billion people in the world do not have access to financial services. Yet only 1 billion people do not have access to mobile phones. The community fund with a mobilized structure allows those people to have a decentralized financial fund to support them. The simple mobile phone wallets will be used to store cryptocurrency; and MDC give them opportunities to SUPPORT and HELP others in order to RECEIVE profits and start something great. 3. DOES DECENTRALIZED COMMUNITY FUND USE ITS OWN CRYPTOCURENCY? Yes! DMC will initially use ETH as an exchanged asset. Then MDC will issue its own Token for exchanging purposes. Tokens are easily converted into other cryptocurrencies as well as fiat currencies. These specific cryptocurrencies use Blockchain’s language to initialize their increasing values. They bring certain values for tokens; which is essential for the community. 4. IS THE SCALE OF DECENTRALIZED COMMUNITY FUND AS BIG AS THE CENTRALIZED ONE? DMC is global in nature. The advantage of using a global encoded currency, automation and accessibility via mobile phones allow users to access from worldwide. This will also create a huge market for small loans. MDC will create a large global financial rotation market that traditional banks or funds can never achieve. Concentrated banks are limited by centralized sites, political organizations and many people to pay. MDC does not have those constraints can be easily broaden on a global scale. A global economy will be promoted through global financial fund. WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 10 CHAPTER 3: GENERAL PRINCIPLES AND PERCEPTION 1. INTEREST PAYING RESPONSIBILITY: Please notice that the using of the word "interest" in "interest of 30% per month" cannot be considered as real interest or profit, because 100% of that amount is distributed from community fund which contributed by supporters (admin earns nothing but 1% of transaction fee) and no one can guarantee paying it. 2. ONE USER – ONE ACCOUNT AND KYC RULE: MDC is a community where people trust in and help each others. That’s the reason why the rule of "one user - one account" is applied. Only people with appropriate age allow to join the community. You are required to provide KYC documents prior to receiving supports from MDC community. All members must has their own cryptocurrencies wallets. You are allowed to add more wallets into your personal profile in MDC. But please make sure that these additional wallets really belong to you. Only one account creation from a user is the key for dynamic development and substainability of the community in the future. Those who try to create multiple accounts will cheat their own friends, relatives, colleagues, and at the end, themselves. These kinds of cheat will be banned and banished from our community immediately. We only welcome honest people. 3. SECURITY: We absolutely do not use your personal information for any purpose rather than what we're supposed to, or give it to any third party. If you are a newbee and do not know well about Personal Office, you can ask your sponsor, who you trust, to help discover, but remember not to share your email and password in any case. Following this recommendation is for your own safety. 4. COMMITMENT AND ENTICEMENT PROHIBITION: Actions in which the introducers commit, sponsor, entice or be responsible for new participants without their awarenesses and voluntarinesses are strictly prohibited. 5. COMMUNITY PROTECTION AND RULE COMPLIANCE The members should understand that MDC's regulations are for protecting interests of participants and ensuring stabillity of payments. Within MDC, money is only distributed among community members. Honesty is the first priority of the community, because MDC was born to bring the financial relationship between people to a higher level of fairness. Equity, kindness and honesty in modern world are no longer legendary and imaginary, MDC has made them realistic! Join our community, we can change the world! WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

11 CHAPTER 4: CONNECTING PROGRAM  

1. DIRECT COMMISSION 10% x the latest contribution by direct subordinates Inviting new members to the community contributes to the development of the community.There is no obligations for the community members to invite new participants. However we should understand that the MDC funds cannot be operated without the development of new entrants. Direct commission is received once your invitees have completed their initial deposits to the community fund. This commission is transferred to your Withdrawal Wallet which can be withdrawn immediately without waiting for the next RECEIVE round. Every time your direct subordinates increase their contributions, you earn such commission.  

2. TRUSTED COMMISSION Anyone can upgrade their trusted level by guiding new people, building their own network and getting bonus from them. Trusted system and corresponding bonus: With 5 direct subordinates (F1) => (your trusted rate is) upgraded to P1 level => get 0.5% 3 F1 with P1 level => upgraded to P2 => get 1% 3 F1 with P2 level => upgraded to P3 => get 3% 3 F1 with P3 level => upgraded to P4 => get 5% 3 F1 with P4 level => upgraded to P5 => bạn được 7% 3 F1 with P5 level => upgraded to P6 => get 9% 3 F1 with P6 level => upgraded to P7 => get 11% 3 F1 with P7 level => upgraded to P8 => get 12% Formula to calculate trusted commission: from 0.5% to 12% x total contributing of your subordinates from F1 to Fn (infinity) / number of repeated circles (endless). This commission is calculated according to the principle of commission earned from all of the subordinates.The higher your level is, the more commissions you can get within the whole network. For members of the same level, the sponsor will receive 0.5%.This commission is hold in C-Wallet so you need to press the RECEIVE button to transfer it to the RECEIVE circle. Minimum withdrawal from C-Wallet is 100 USD. Maximum withdrawal is automatically adjusted by the system corresponding to certain periods with notifications sent to its members  

WARNING: 1. There are no guarantees or promises for your financial contribution 

 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

12 SUPPORTING LEVELS ACCORDING TO TRUSTED RATE Trusted rate Minimum contribution (ETH) Maximum contribution (ETH) Maximum amount to RECEIVE/ 30 days (ETH) P 0.1 0.2 3 P1 2 4 6 P2 4 8 12 P3 8 16 24 P4 16 32 48 P5 32 64 96 P6 64 128 192 P7 132 264 396 P8 256 512 768 WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 

 13 CHAPTER 5: MDC TOKEN 1. SIGNIFICATION MDC token is a great guarantee for the sustainability of the community fund MDC. MDC token represents the growth and development of MDC Community. TOKEN name: MDC TECHNOLOGY: ERC20 TOTAL ISSUED: 21.000.000.000 MDC with beginning price: 1 MDC = 0.2 USD 2. BENEFITS FOR HOLDERS After buying MDC and store in Myetherwallet, the investors will get these following benefits  Benefits of investors outside the community when holding MDC: Share the benefit of 1% out of total fund increases on weekly basis.  Benefits of investors inside the community when holding MDC: Share the benefit of 1% out of total fund increases on weekly basis. P5 inventors and above will share the benefit of 5% of Developers (taken from system maintenance and development fund) when purchasing MDC. This benefit is paid in ETH and calculated based on the number of MDC hold by the investor over the total MDC which have already been sold under weekly basis, not real total number. So the sooner the investor owns MDC , the more beneficial it is. For example:  Week 1: Total MDC sold within the week: 1.000.000 MDC If the investor A holds 500.000 MDC, equal to 50% (=a) of total MDC sold Total fund increase within the week: 10.000 ETH (=b) So benefit the investor A (=X) can gain is: X = a x b x 1% = 50% x 10.000 x 1% = 50 ETH.  Week 2: Total MDC sold within the week: 1.500.000 MDC Total MDC sold so far: 2.500.000 MDC (=1.000.000 MDC of week 1 + 1.500.000 MDC of week 2) If the investor A holds 500.000 MDC, equal to 20% (=a) of total MDC sold so far Total fund increase within the week: 20.000 ETH (=b) So benefit the investor A (=X) can gain is: X = a x b x 1% = 20% x 20.000 x 1% = 40 ETH. 

 WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 14 3. TOKEN DISTRIBUTION AND MONEY USES  TOKEN DISTRIBUTION 69% equals 345.000.000 MDC will be issued to the community 1% equals 5.000.000 MDC will be in Developers’ hands 30% equals 150.000.000 MDC will be put in Community Reserved Fund, which is locked by Smartcontract’s terms and might be used for stability maintenance of MDC when necessary.  MONEY USES 79% of MDC sold money will be used for recontribution in the community fund, which can help the Fund get a big Support amount right afterward. 20% of the money will be distributed for Marketing and community development purposes. Only 1% will be spent for the Developer Team. 4. COMMUNITY RESERVED FUND (CRF) 30% out of total issued MDC, equals 150.000.000 MDC, will be put in Community Reserved Fund, which is locked by Smartcontract’s terms and might be used for stability maintenance of MDC when necessary. Recontribut e to the community fund; 79% Marketing; 20% Developers; 1% Recontribute to the community fund; 79% Marketing; 20% Developers; 1% WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 15 At the moment of Quarter 6, when there is a signal of the fund’s depression, 30% of MDC, which is being locked in CRF, would be released and added to MDC’s fund. At first, MDC would be added the rate of 90% ETH and 10% MDC. Then the rate of MDC would be raised out of total additional amount. Right after MDC is added, the system would be changed to allow receiving contribution in MDC according to applied rate to ensure MDC’s purchasing power. This creates a push and enables the funds to operate regularly while waiting for a new developing circle, giving motivation for continuous development of the community. 0 2 4 6 8 10 12 Q 1 Q 2 Q 3 Q 4 Q 5 Q 6 Q 7 Q 8 Q 9 Q 1 0 FUND’S REMAINED AMOUNT (UNIT 10.000 ETH) TIME MDC FUND’S GROW AND DEPRESSION WIT HOUT CRF ASSUMPT ION DIAGRAM Hopebook Fund 0 2 4 6 8 10 12 14 Q 1 Q 2 Q 3 Q 4 Q 5 Q 6 Q 7 Q 8 Q 9 Q 1 0 PRICE (USD) TIME DCF T OKEN ’S VA LUE G ROW A SSUMPT ION DIA G RA M MDC token’s price WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 16 Right after MDC is added to MDC fund, MDC token price would face a fluctuation of going down. Conclusion: the creation of CRF with MDC token and the increase of MDC token’s value enable a huge financial supply source, help to maintain and balance the stability of MDC fund, which make the community would be more SUBSTAINABLE, LASTING and POWERFUL. 5. INVEST TO GET BENEFIT NOW Totally different from ICO or DAICO projects, MDC  is already a complete platform, on operation phase with a high speed development. Buy MDC token now, keep it in your wallet and enjoy dividend paid EVERY WEEK, TO YOUR ETH WALLET. 0 2 4 6 8 10 12 14 Q 1 Q 2 Q 3 Q 4 Q 5 Q 6 Q 7 Q 8 Q 9 Q 1 0 Q 1 1 Q 1 2 Q 1 3 FUND’S REMAINED AMOUNT 10.000 ETH) TIME MDC FUND’S GROW AND DEPRESSION WIT H CRF AND ADDIT IONAL MDC ASSUMPT ION DIAGRAM MDC Fund 0 2 4 6 8 10 12 14 Q 1 Q 2 Q 3 Q 4 Q 5 Q 6 Q 7 Q 8 Q 9 Q 1 0 Q 1 1 Q 1 2 Q 1 3 PRICE (USD) TIME FLUCT UAT ION OF MDC T OKEN’S VALUE AFT ER DCF IS ADDED IN MDC FUND ASSUMPT ION DIAGRAM DCF token’s price WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility 17 6. BOUNTY PROGRAM  Successfully invite a new participant: get 250 MDC   Hit a like on Facebook: get 50 MDC  Share Facebook page: get 100 MDC  Join Group on Telegram: get 100 MDC  Join Chanel on Telegram: get 50 MDC  Follow Twitter: get 50 MDC  Retwitter: get 100 MDC  Subbrice Youtube channel: get 50 MDC  Create a video about MDC or MDCG: get 150 MDC  Invite friends into Telegram using referral link: get 100 MDC The total value for Bounty Program is up to: 25.000.000 MDC The program will end till rewarded MDC is out WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

18 CHAPTER 6: SYSTEM'S HEALTH INDICATORS As a transparent financial system, its financial indicators presenting the health of the system are willing to be published for its members to know and participate in contributing activities, promoting the system to develop more sustainably 1. The amount is blocked in Smartcontract 2. The amount has been withdrawn from the fund 3. Total number of members. 4. Interest/ 1 SUPPORT waiting day 5. Interest/ 1 RECEIVE waiting day 6. Total daily interest = Interest/ 1 SUPPORT waiting day + Interest/ 1 RECEIVE waiting day 7. Number of SUPPORT waiting days 8. Number of RECEIVE waiting days 9. Maximum SUPPORTING amount 10. Maximum RECEIVING amount 11. Trusted commission rate (and encourage to upgrade to higher levels to earn more trusted commission) WARNING: 1. There are no guarantees or promises for your financial contribution 2. You might loose all of your contribution, join the community only with your spare money or don't 3. No one is the boss, the leader or the person responsible for the community; because all of us are the owners of this community. 4. Using loan to contribute is forbidden; any financial loss is at your own responsibility  

19 A PERFECT DECENTRALIZED COMMUNITY FUND Eliminates all concerns about existing financial rotation systems! 1. There is no empty promise from the community: PIN does not exits in this system and there is no PIN set-up without contributing to the fund 2. There is no special account of receiving without supporting - the whole system is operated under Smartcontract without priority and un-interfered even by its creators. 3. There is no report 4. There is no penalty 5. There is no cheat code collecting fund to admin's wallet 6. Do not take time to place orders 7. Cannot speculate 8. Low transaction fee (1% of supporting money) 9. Good system balance (get up to 300% over initial contribution) 10. Interest is calculated during waiting periods of supporting and receiving 11. Ensure financial capacity for the investors (Investors will get minimum profit of 10%, because their investments are only equal maximum 90% of what they get back) 12. Provide indicators of system's health and system development impulse corresponding to each period 13. Flexible formula to calculate interest: 0.2% - 1%/ day (depending on the system's health indicators to adjust appropriate % of interest) 14. Community Reserved Fund helps to maintain the community stability 15. Issuance of MDC certificates to mobilize a large amount of contribution and to invest in Marketing to develop the community 
